<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Technology - task12</title>
    <style>
      .bg-image {
        height: fit-content;
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
        /* background-size: 100%; */
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 30% 90%;
        position: relative;
      }
      .box {
        position: absolute;
        background-color: white;
        bottom: 0;
        width: 30%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        text-align: center;
        font-size: 1.2rem;
      }
      .box h1{
        color: #5752ab;
      }
      .save{
        color: white;
        font-weight: 200;
        background-color: #5752ab;
        border: none;
        margin-left: 20px;
      }
      .learn{
        background-color: white;
      }
      button{
        font-size: larger;
        font-size: 1.5rem;
        padding: 7px;
        border-radius: 8px;
        cursor: pointer;
      }
      button:hover{
        text-decoration: underline;
        border: 3px solid;
      }
      button:active{
        color: white;
        background-color: black;
      }
      span{
        font-size: 1.6rem;
      }
    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="box">
        <h1>Advanced Technologies</h1>
        <span
          >Machinery and equipment developed from the application of scientific
          knowledge.</span><br> <br>
          <button class="learn">Learn More</button>
          <button class="save">Save Draft</button>   
      </div>
    </div>
  </body>
</html>
