<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Research</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .top-container {
        background-color: #082c4e;
        color: white;
        display: flex;
        justify-content: center;
        font-size: 2rem;
      }
      .top-container h1 {
        font-weight: 100;
      }
      .top-container p {
        font-size: 20px;
        padding: 15px 0;
      }
      .top-description {
        margin: 30px;
      }
      .top-container img {
        height: 200px;
        margin: 30px;
      }
      button {
        background-color: transparent;
        border-radius: 20px;
        color: white;
        border: 1px solid white;
        padding: 5px 20px;
      }
      button:hover {
        font-weight: 600;
      }
      button:active {
        background-color: white;
        color: #082c4e;
        border: 1px solid #082c4e;
      }
      .middle-container h1 {
        text-align: center;
        margin: 40px 0;
      }
      .card-container {
        display: flex;
      }
      @media screen and (max-width:996px) {
        .card-container{
          display: grid;
          grid-template-columns: repeat(2,1fr);
        }
      }
      .card {
        margin: 1rem;
        padding: 30px 20px;
      }
      .card p{
        padding: 15px 0;
      }
      .card span {
        font-size: 5rem;
      }
      .card a {
        text-decoration: none;
        color: black;
      }
      .card1 {
        background-color: #ff6571;
      }
      .card2 {
        background-color: #ffcc00;
      }
      .card3 {
        background-color: #21a5e5;
      }
      .card4 {
        background-color: #f3eae3;
      }
      .middle2-container {
        background-color: #082c4e;
        color: white;
        font-size: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px;
        padding: 70px;
      }
      .middle2-container a {
        color: #ffcc00;
        text-decoration: none;
      }
      .bottom-container{
        display: flex;
        justify-content: center;
        padding: 30px 100px;
        font-size: 1.3rem;
      }
      .bottom-container span{
        font-size: 7rem;
        color: #ffcc00;
        margin: 0 70px;
      }
      .bottom-container a{
        color: #21a5e5;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="top-container">
        <div class="top-description">
          <h1>Internet research for your business.</h1>
          <p>Lorem ipsum dolor sit amet consectetur!</p>
          <button>Get Started</button>
        </div>
        <div class="top-img">
          <img
            src="https://mobirise.com/extensions/researchm4/internet-research/assets/images/mbr.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="middle-container">
        <h1>Our Features</h1>
        <div class="card-container">
          <div class="card1 card">
            <span class="material-symbols-outlined"> monetization_on </span>
            <h2>Marketing</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <a href="./Task23 - Business Research.html">Read More</a>
          </div>
          <div class="card2 card">
            <span class="material-symbols-outlined"> palette </span>
            <h2>Marketing</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <a href="./Task23 - Business Research.html">Read More</a>
          </div>
          <div class="card3 card">
            <span class="material-symbols-outlined"> photo_library </span>
            <h2>Marketing</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <a href="./Task23 - Business Research.html">Read More</a>
          </div>
          <div class="card4 card">
            <span class="material-symbols-outlined"> rocket </span>
            <h2>Marketing</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <a href="./Task23 - Business Research.html">Read More</a>
          </div>
        </div>
      </div>
      <div class="middle2-container">
        <div class="middle2-center">
          <p>Explore the research we've done for our great clients.</p>
          <a href="./Task23 - Business Research.html">View now.</a>
        </div>
      </div>
      <div class="bottom-container">
        <div class="bottom-icon">
          <span class="material-symbols-outlined"> photo_library </span>
        </div>
        <div class="bottom-description">
          <h3>Branding solutions</h3><br>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique
            molestiae assumenda eius quisquam iste, molestias natus iure! Et ab
            hic incidunt dolores. Dicta dignissimos qui vitae sit, voluptas
            optio, laboriosam temporibus accusantium voluptatum ipsam porro
            minus ut veritatis, velit ducimus!
          </p><br>
          <p>View this service in action:</p>
          <a href="./Task23 - Business Research.html">View Case Now</a>
        </div>
      </div>
    </div>
  </body>
</html>
