<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bg-container{
            background-color: #0967d219;
            width: 40%;
            height: 100%;
            padding: 1px;
        }
        .main{
            margin: 5px;
            background-color: white;
            padding: 15px;
        }
        .first{
            display: flex;
        }
        button{
            background-color: #0967d2;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
        }
        .first-img img{
            height: 150px;
        }
        .second{
            background-color: #0967d219;
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .second-img img{
            height: 60px;
            margin: 0 20px;
        }
        .third{
            display: flex;
        }
        
        .third-img{
            border-radius: 10px;
            margin: 0 20px;
            color: white;
            padding: 0px 20px;
            padding-top: 15px;
            text-align: center;
        }
        .third img{
            height: 50px;
        }
        .third-container1{
            background-color: #3ebd93;
        }
        .third-container2{
            background-color: #e668a7;
        }
        .third-container3{
            background-color: #a368fc;
        }
        .fourth{
            background-color: #e12d3919;
            display: flex;
            justify-content: center;
            padding: 10px;
            border-radius: 20px;
        }
        .fourth-img{
            margin-top: 20px;
        }
        .fourth-img img{
            height: 70px;
        }
        .second p, .fourth p{
            color: #707070;
        }
        h1{
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="bg-container">
        <div class="main">
            <div class="first">
                <div class="first-description">
                    <h1>All you need to know about COVID-19</h1>
                    <button class="know-more">Know more</button>
                </div>
                <div class="first-img">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" alt="nurses">
                </div>
            </div>
            <div class="second">
                <div class="second-img">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" alt="">
                </div>
                <div class="second-description">
                    <h1>COVID-19 Test</h1>
                    <p>If you think you have been exposed to novel coronavirus (COVID-19)...more</p>
                </div>
            </div>
            <h1>Symptoms</h1>
            <div class="third">
                <div class="third-container1  third-img">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" alt="" class="third-img1">
                    <p>Dry Cough</p>
                </div>
                <div class="third-container2  third-img">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" alt="" class="third-img2">
                    <p>High Fever</p>
                </div>
                <div class="third-container3  third-img">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" alt="" class="third-img3">
                    <p>Headache</p>
                </div>
            </div>
            <h1>Videos</h1>
            <div class="fourth">
                <div class="fourth-img">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" alt="">
                </div>
                <div class="fourth-description">
                    <h1>To Prevent the spread of ...</h1>
                    <p>If you think you have been exposed to novel corona virus (COVID-19)</p>
                    <button class="watch-video">Watch Video</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>