<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finding Nemo - task8</title>
    <style>
      body {
        background-color: #ff8348;
        color: white;
      }
      h1 {
        display: inline;
        
      }
      button {
        background-color: white;
        color: #ff8348;
        padding: 10px 20px;
        border-radius: 10px;
        right: 0;
        position: absolute;
        cursor: pointer;
        border: none;
        
      }
      .font {
        font-size: 1.5rem;
      }
      a {
        cursor: pointer;
      }
      .image{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="image">
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c3-img.png"
          alt="finding nemo"
          height="200"
          width="300"
        />
      </div>
      <br />
      <h1>Fiding Nemo</h1>
      <a href="https://www.amazon.com/dp/B0049J0CTM" target="_blank"
        ><button>Watch Now</button></a
      >
      <p>
        A clown fish, is overly cautious with his son, Nemo who has a
        foreshortened fin. When Nemo swims too close to the surface to prove
        himself, he is caught by a diver, and horrified Marlin must set out to
        find him. A blue reef fish named Dory joins Marlin and complicates the
        encounters with sharks, jellyfish, and a host of ocean dangers.
        Meanwhile, Nemo plots his escape from a dentist's fish tank.
      </p>
      <p class="font">Similar Movies</p>
      <a
        href="https://www.amazon.com/gp/video/detail/amzn1.dv.gti.38b84293-cf9d-a168-5771-102c2ae556bc?autoplay=0&ref_=atv_cf_strg_wb"
        target="_blank"
      >
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/finding-dory-img.png"
          alt=""
          height="150"
          width="100"
      /></a>
      <a
        href="https://www.amazon.com/gp/video/detail/amzn1.dv.gti.9eba4a2a-4936-8dd3-e3fc-afcfa780c500?autoplay=0&ref_=atv_cf_strg_wb"
        target="_blank"
      >
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/bugslife-img.png"
          alt=""
          height="150"
          width="100"
      /></a>
      <a
        href="https://www.amazon.com/gp/video/detail/amzn1.dv.gti.e2b8201a-c3b5-6a57-eda4-85f6a1c5e75f?autoplay=0&ref_=atv_cf_strg_wb"
        target="_blank"
      >
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ratatouille-movie-img.png"
          alt=""
          height="150"
          width="100"
      /></a>
    </div>
  </body>
</html>
