<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K.L. Rahul</title>
    <style>
      .top {
        color: white;
        background-color: #fb4e71;
        height: 150px;
      }
      h1 {
        display: inline-block;
      }
      .img1 {
        position: absolute;
        right: 50px;
      }
      body {
        background-color: #e6f6ff;
      }
      .middle{
        background-color: white;
      }
      .img2{
        display: inline;
      }
      .middle1{
        display: inline;
        position: absolute;
      }
      button{
        background-color: #0078fc;
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .button{
        text-align: center;
      }
      .grey-text{
        color: gray;
      }
      .middle-heading{
        font-size:large;
      }
      .image-container {
      display: flex;
      justify-content: space-between;
    }
    .image {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top">
        <h1>K.L. Rahul</h1>
        <img
        src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png"
        alt="klrahul-img1"
        class="img1"
        width="100"
        height="150"
        />
        <p>
          Kannur Lokesh Rahul (born 18 April 1992), commonly known as KL Rahul,
          is an Indian international cricketer who plays...more
        </p>
      </div>
      <h2>IPL Records</h2>
        <div class="middle">
            <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png"
              alt="klrahul-img2" height="170" width="150"
            />
        <div class="middle1">
            <p class="middle-heading">KXIP vs RCB</p>
          <span class="grey-text">
            He scored an unbeaten 132 off just 69 balls against Royal Challengers
            Bangalore... more
          </span>
        </div>
      </div>
      <h2>Videos</h2>
       <div class="image-container">
  <div class="image">
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" alt="" height="120" width="120">
    <div class="image-description">KL Rahul hits 337 for Karnataka</div>
  </div>

  <div class="image">
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" alt="" height="120" width="120">
    <div class="image-description">Incredible Innings by KL Rahul</div>
  </div>

  <div class="image">
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" alt="" height="120" width="120">
    <div class="image-description">Single-handed win by KL Rahul</div>
  </div>
</div><br><br>
    </div>
    <div class="button"><button>View more</button></div>
    </div>
  </body>
</html>
