<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News of the Day - task14</title>
    <style>
      .bg-image {
        height: fit-content;
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 30% 90%;
        position: relative;
      }
      .box {
        position: absolute;
        background-color: white;
        bottom: 0;
        width: 30%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        padding: 10px;
          }
      .box p {
        font-size: 1.5rem;
        color: black;
      }
      button {
        font-size: 1rem;
        background-color: #323f4b;
        color: white;
        font-weight:400;
        padding: 15px 50px;
        border-radius: 15px;
        cursor: pointer;
      }
      button:hover {
        text-decoration: underline;
      }
      button:active {
        color: black;
        background-color: white;
      }
      span {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="box">
        <span>NEWS OF THE DAY</span>
        <p>All educational insitutions in Assam to reopen from November 2</p>
        <span
          >Utter Pradesh's Gautam Buddh Nagar recorded 107 NEW covid-19 cases on
          Saturday, pushing the districts infection tally to 15,893, official
          data showed. The number of active cases came down further to 1,384
          from 1,477 on Friday and 1,523 on Thursday, according to the data
          released by the UP Health Department for a 24-hour period. </span
        ><br />
        <br />
        <button class="learn">Learn more</button>
      </div>
    </div>
  </body>
</html>
