<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Royal Grand Hotel - task13</title>
    <style>
      .bg-image {
        
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 30% 100%;
        font-size: 1.4rem;
      }
      .card{
        background-color: rgba(0, 0, 0,0.8);
        color: white;
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
        bottom: 0;
        width: 25%;
        position: absolute;
        align-items: center;
        margin-left: 30px
      }
      button{
        background-color: white;
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 1.2rem;
      }
      button:hover{
        text-decoration: underline;
      }
      button:active{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="card">
        <h1>Royal Grand Hotel</h1>
        <p>R.K Beach, Vishakapatnam</p>
        <p>1200/-</p>
        <button>Book Now</button>
      </div>
    </div>
  </body>
</html>
