<html>
  <head>
    <title>Todolist</title>
    <style>
      .bgimage{
        background-image: url("https://images.unsplash.com/photo-1483546416237-76fd26bbcdd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8&w=1000&q=80");
        color: white;
        background-size: 100% 100%;
        height: 100vh;
      }
      h1 {
        text-align: center;
        font-size: 3rem;
      }
      .p1 {
        text-align: center;
        font-size: 1.5rem;
      }
      button{  
        background-color: yellow;
        font-size: 1.5rem;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .p2{
        font-size: 1.5rem;
      }
      .button1{
        text-align: center;
      }
      .p3 {
        text-align: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="bgimage">
      <h1>Todolist</h1>
      <p class="p1">Each day i will accomplish one thing on my to do list</p>
      <h2>Read a Book</h3>
      <p class="p2">
        I dont think that the human race will survive the next thousand years,
        unless we spread into space. There are too many accudents that can
        befall life on a single planet. But I'm an optimist
      </p>
      <div class="button1">
        <button>Start</button>
      </div>
      <p class="p3">Don't Skip introduction</p>
    </div>
  </body>
</html>

